.home-main {
  background: url('../assets/shousi.png') center no-repeat #666;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  opacity: 0.8;
  display: grid;

  .main-content {
    position: relative;
    top: 90px;
    left: 5px;
    text-align: center;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    .logo {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
    }
  }
}

